# FitnessFinder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  machinet.conf
app/src/androidTest/java/com/test/fitnessstudios/fakedi/: FakeDatabaseModule.kt
app/src/androidTest/java/com/test/fitnessstudios/testdi/: FakeDatabaseModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/test/fitnessstudios/ui/: MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fitnessstudios/: FitnessStudios.kt
app/src/main/java/com/test/fitnessstudios/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/test/fitnessstudios/core/data/: DrivingPtsRepImp.kt  FitnessStudioRepository.kt  LocationClientImpl.kt  MapRepImp.kt  YelpRepoImp.kt
core-data/src/main/java/com/test/fitnessstudios/core/data/di/: AppModule.kt  DataModule.kt
core-data/src/main/java/com/test/fitnessstudios/core/data/repository/: DrivingPtsRepository.kt  FitnessStudioRepository.kt  LocationClientRepo.kt  MapsRepository.kt  OfflineFirstYelpRepository.kt  YelpGraphQLRepository.kt  YelpRepo.kt
core-data/src/main/java/com/test/fitnessstudios/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Result.kt  SyncStatusMonitor.kt
core-data/src/test/java/com/test/fitnessstudios.core.data/: DefaultFitnessStudioRepositoryTest.kt  DrivingPtsRepImpTest.kt  PropertyTestExample.kt
core-data/src/test/java/com/test/fitnessstudios/data/: DefaultFitnessStudioRepositoryTest.kt  PropertyTestExample.kt
core-database/: build.gradle.kts
core-database/schemas/com.test.fitnessstudios.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/test/fitnessstudios/core/database/: AppDatabase.kt  FitnessStudio.kt  FitnessStudioDAO.kt  TypeConverters.kt
core-database/src/main/java/com/test/fitnessstudios/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/test/fitnessstudios/core/database/repository/: DataStoreRepo.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/test/fitnessstudios/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/test/fitnessstudios/core/domain/: BusinessInfo.kt  DataStoreUseCase.kt  DriveUseCase.kt  FitnessUseCase.kt  GetCurrentLocationUseCase.kt  GetGymUseCase.kt  YelpCallUseCase.kt  YelpGetUseCase.kt
core-domain/src/main/java/com/test/fitnessstudios/core/domain/util/: DirectionsParser.kt
core-domain/src/test/java/com/test/fitnessstudios/core/domain/: DriveUseCaseTest.kt  ExampleUnitTest.kt  FitnessUseCaseTest.kt  YelpCallUseCaseTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/test/fitnessstudios/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/test/fitnessstudios/core/model/: BusinessInfo.kt  LatLang.kt  MapsLoc.kt  YelpCategory.kt
core-model/src/main/java/com/test/fitnessstudios/core/model/model/: BusinessInfo.kt  LatLang.kt  MapsLoc.kt  YelpCategory.kt
core-model/src/test/java/com/test/fitnessstudios/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/test/fitnessstudios/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/graphql/com.test.fitnessstudios.core.network/: SearchQuery.graphql
core-network/src/main/java/com/test/fitnessstudios/core/network/: YelpNetworkDataSource.kt
core-network/src/main/java/com/test/fitnessstudios/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/test/fitnessstudios/core/network/model/: BusinessMappers.kt  MapsAPI.kt  YelpAPI.kt
core-network/src/main/java/com/test/fitnessstudios/core/network/service/: Apollo.kt  ApolloYelpClient.kt  YelpGraphQLNetwork.kt
core-network/src/test/java/com/test/fitnessstudios/core/network/: ExampleUnitTest.kt
core-testing/: Info.md  build.gradle.kts
core-testing/src/main/java/com/test/fitnessstudios/core/testing/: HiltTestRunner.kt  Info.md  TestUtils.kt
core-testing/src/main/java/com/test/fitnessstudios/core/testing/data/: FakeDataStoreModule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/test/fitnessstudios/core/ui/: Color.kt  Theme.kt  Type.kt
feature-details/: build.gradle.kts
feature-details/src/androidTest/java/com/test/fitnessstudios/feature/details/: ExampleInstrumentedTest.kt
feature-details/src/androidTest/java/com/test/fitnessstudios/feature/details/ui/: ExampleInstrumentedTest.kt
feature-details/src/main/java/com/test/fitnessstudios/feature/details/ui/: LocationDetails.kt  LocationDetailsScreen.kt  (+2 more)
feature-details/src/test/java/com/test/fitnessstudios/feature/details/: ExampleUnitTest.kt
feature-favorites/: build.gradle.kts
feature-fitnessstudio/: build.gradle.kts
feature-fitnessstudio/src/main/graphql/com.test.fitnessstudios.feature.server/: SearchQuery.graphql
feature-locations/: build.gradle.kts
feature-locations/src/androidTest/java/com/test/fitnessstudios/feature/locations/: ExampleInstrumentedTest.kt
feature-locations/src/main/: AndroidManifest.xml
feature-locations/src/test/java/com/test/fitnessstudios/feature/locations/: ExampleUnitTest.kt
feature-pager/: build.gradle.kts
feature-store/: build.gradle.kts
feature-store/src/androidTest/java/com/test/fitnessstudios/feature/store/: ExampleInstrumentedTest.kt
feature-store/src/test/java/com/test/fitnessstudios/feature/store/: ExampleUnitTest.kt
feature-tabs/: build.gradle.kts
feature-tabs/src/androidTest/java/com/test/fitnessstudios/feature/locations/: ExampleInstrumentedTest.kt
feature-tabs/src/test/java/com/test/fitnessstudios/feature/locations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
